# MyBookshelf

./: .gitignore  README.md  package.json
backend/e-library/: e-library.sln
backend/e-library/e-library.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  e-library.api.csproj
backend/e-library/e-library.api/Configuration/: AppSettings.cs
backend/e-library/e-library.api/Controllers/: AccountController.cs  BooksController.cs  BookshelfController.cs  UserFavoriteBookController.cs  WeatherForecastController.cs
backend/e-library/e-library.api/Mappings/: UserFavoriteControllerMappingProfile.cs
backend/e-library/e-library.api/Middleware/: ApiModelTransformerMiddleware.cs
backend/e-library/e-library.api/Properties/: launchSettings.json
backend/e-library/e-library.api/Services/: FavoritesService.cs
backend/e-library/e-library.api/Services/Interfaces/: IFavoritesService.cs
backend/e-library/e-library.api/Utils/Models/: PaginationModel.cs
backend/e-library/e-library.api/Utils/Redis/: CacheManager.cs  ICacheManager.cs
backend/e-library/e-library.application/: DependencyInjection.cs  e-library.application.csproj
backend/e-library/e-library.application/AccountArea/Commands/AuthenticateWithGoogle/: AuthenticateWithGoogleApiModel.cs  AuthenticateWithGoogleCommand.cs  AuthenticateWithGoogleRequest.cs  AuthenticateWithGoogleResponse.cs
backend/e-library/e-library.application/AccountArea/Queries/: AuthenticateGoogleTokenRequest.cs
backend/e-library/e-library.application/BooksApi/: DependencyInjection.cs  GoogleBookApi.cs
backend/e-library/e-library.application/BooksArea/Queries/GetBooks/: GetAllUserVolumesApiModel.cs  GetAllUserVolumesListQuery.cs  GetBooksQuery.cs  GetBooksQueryRequest.cs  GetBooksViewModel.cs
backend/e-library/e-library.application/BooksArea/Queries/SearchBooks/: SearchBooksQuery.cs  SearchBooksViewModel.cs
backend/e-library/e-library.application/BookshelfsArea/Command/AddFavoriteBookshelf/: AddFavoriteBookshelfCommand.cs
backend/e-library/e-library.application/BookshelfsArea/Command/DeleteFavoriteBookshelf/: DeleteFavoriteBookshelfApiModel.cs
backend/e-library/e-library.application/BookshelfsArea/Queries/GetBookshelf/: GetBookshelfApiModel.cs  GetBookshelfQuery.cs
backend/e-library/e-library.application/BookshelfsArea/Queries/GetBookshelfsList/: GetBookshelfsApiListModel.cs  GetBookshelfsListQuery.cs
backend/e-library/e-library.application/Common/Constants/: JwtApplicationClaimsNames.cs
backend/e-library/e-library.application/Common/Controllers/: BaseController.cs
backend/e-library/e-library.application/Common/Interfaces/: IApplicationDbContext.cs  IPaginator.cs  IRepository.cs
backend/e-library/e-library.application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
backend/e-library/e-library.application/Common/Models/: ApplicationToken.cs  ApplicationUser.cs  ApplicationViewModel.cs  GooglePayload.cs
backend/e-library/e-library.application/Extensions/: ClaimsReaderExtension.cs
backend/e-library/e-library.application/GoogleBooks/: GoogleBooksServiceFactory.cs
backend/e-library/e-library.application/GoogleBooks/Constants/: CommonShelfs.cs
backend/e-library/e-library.application/GoogleBooks/Interfaces/: IBookshelfManager.cs  IGoogleBooksRepository.cs  IGoogleClientInitializer.cs
backend/e-library/e-library.application/GoogleBooks/Models/: Bookshelf.cs  ImageLinks.cs  Review.cs  Volume.cs
backend/e-library/e-library.application/GoogleBooks/Repositories/: GoogleBooksRepository.cs
backend/e-library/e-library.application/GoogleBooksService/: DependencyInjection.cs  GoogleBooksService.cs
backend/e-library/e-library.application/GoogleBooksService/Configuration/: AppSettings.cs
backend/e-library/e-library.application/GoogleBooksService/Interfaces/: IGoogleBooksService.cs  IGoogleClientInitializer.cs
backend/e-library/e-library.application/Identity/: ITokenManager.cs
backend/e-library/e-library.application/UserFavoriteBookArea/Queries/GetUserFavoriteBooks/: BookDto.cs  GetUserFavoriteBooksQuery.cs  UserFavoriteBookDto.cs  UserFavoriteBooksViewModel.cs
backend/e-library/e-library.data/: DependencyInjection.cs  e-library.data.csproj
backend/e-library/e-library.data.tests/: ELibraryContextTests.cs  RepositoryTests.cs  e-library.data.tests.csproj
backend/e-library/e-library.data.tests/DataSetup/: ELibraryDataContextMock.cs
backend/e-library/e-library.data/Configuration/: BookConfiguration.cs  BoonOnLoanConfiguration.cs  FavoriteBookConfiguration.cs  FavoriteBookshelfConfiguration.cs  UserConfiguration.cs
backend/e-library/e-library.data/Context/: ELibraryContext.cs
backend/e-library/e-library.data/Entities/: BaseEntity.cs  Book.cs  BookOnLoan.cs  FavoriteBook.cs  User.cs  UserFavoriteBook.cs
backend/e-library/e-library.data/Enums/: Category.cs
backend/e-library/e-library.data/Migrations/: 20200204192611_Initial_Migration.Designer.cs  20200204192611_Initial_Migration.cs  20200208160856_Restore_Model_To_Use_ID.Designer.cs  20200208160856_Restore_Model_To_Use_ID.cs  20200208191157_Init.Designer.cs  20200208191157_Init.cs  20200316193926_Init_Database.Designer.cs  20200316193926_Init_Database.cs  20200326190714_InitDatabase.Designer.cs  20200326190714_InitDatabase.cs  20200326192043_SeedFavBooks.Designer.cs  20200326192043_SeedFavBooks.cs  20200611201408_Init.Designer.cs  20200611201408_Init.cs  ELibraryContextModelSnapshot.cs
backend/e-library/e-library.data/Repository/: DataRepository.cs  IRepository.cs
backend/e-library/e-library.data/Seed/: SampleData.cs
backend/e-library/e-library.identity/: DependencyInjection.cs  e-library.identity.csproj
backend/e-library/e-library.identity/Configuration/: IdentityOptions.cs
backend/e-library/e-library.identity/Google.OAuth2/: GoogleClientInitializer.cs  GoogleHttpInitializer.cs
backend/e-library/e-library.identity/Services/: GoogleTokenManager.cs
docs/datamodel/: e_library_data_model.drawio
frontend/: gulpfile.js  package-lock.json  package.json
frontend/elibrary/: package-lock.json  package.json  vue.config.js
(+35 files in other folders)
